D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\bin\Debug\net6.0\SV20T1080053.BusinessLayers.deps.json
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\bin\Debug\net6.0\SV20T1080053.BusinessLayers.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\bin\Debug\net6.0\SV20T1080053.BusinessLayers.pdb
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\bin\Debug\net6.0\SV20T1080053.DataLayers.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\bin\Debug\net6.0\SV20T1080053.DomainModels.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\bin\Debug\net6.0\SV20T1080053.DataLayers.pdb
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\bin\Debug\net6.0\SV20T1080053.DomainModels.pdb
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\obj\Debug\net6.0\SV20T1080053.BusinessLayers.csproj.AssemblyReference.cache
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\obj\Debug\net6.0\SV20T1080053.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\obj\Debug\net6.0\SV20T1080053.BusinessLayers.AssemblyInfoInputs.cache
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\obj\Debug\net6.0\SV20T1080053.BusinessLayers.AssemblyInfo.cs
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\obj\Debug\net6.0\SV20T1080053.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\obj\Debug\net6.0\SV20T1080053.BusinessLayers.csproj.CopyComplete
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\obj\Debug\net6.0\SV20T1080053.BusinessLayers.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\obj\Debug\net6.0\refint\SV20T1080053.BusinessLayers.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\obj\Debug\net6.0\SV20T1080053.BusinessLayers.pdb
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.BusinessLayers\obj\Debug\net6.0\ref\SV20T1080053.BusinessLayers.dll
