D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\bin\Debug\net6.0\SV20T1080053.DomainModels.deps.json
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\bin\Debug\net6.0\SV20T1080053.DomainModels.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\bin\Debug\net6.0\SV20T1080053.DomainModels.pdb
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\obj\Debug\net6.0\SV20T1080053.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\obj\Debug\net6.0\SV20T1080053.DomainModels.AssemblyInfoInputs.cache
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\obj\Debug\net6.0\SV20T1080053.DomainModels.AssemblyInfo.cs
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\obj\Debug\net6.0\SV20T1080053.DomainModels.csproj.CoreCompileInputs.cache
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\obj\Debug\net6.0\SV20T1080053.DomainModels.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\obj\Debug\net6.0\refint\SV20T1080053.DomainModels.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\obj\Debug\net6.0\SV20T1080053.DomainModels.pdb
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DomainModels\obj\Debug\net6.0\ref\SV20T1080053.DomainModels.dll
