D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\bin\Debug\net6.0\SV20T1080053.DataLayers.deps.json
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\bin\Debug\net6.0\SV20T1080053.DataLayers.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\bin\Debug\net6.0\SV20T1080053.DataLayers.pdb
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\bin\Debug\net6.0\SV20T1080053.DomainModels.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\bin\Debug\net6.0\SV20T1080053.DomainModels.pdb
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\obj\Debug\net6.0\SV20T1080053.DataLayers.csproj.AssemblyReference.cache
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\obj\Debug\net6.0\SV20T1080053.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\obj\Debug\net6.0\SV20T1080053.DataLayers.AssemblyInfoInputs.cache
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\obj\Debug\net6.0\SV20T1080053.DataLayers.AssemblyInfo.cs
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\obj\Debug\net6.0\SV20T1080053.DataLayers.csproj.CoreCompileInputs.cache
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\obj\Debug\net6.0\SV20T1080053.DataLayers.csproj.CopyComplete
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\obj\Debug\net6.0\SV20T1080053.DataLayers.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\obj\Debug\net6.0\refint\SV20T1080053.DataLayers.dll
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\obj\Debug\net6.0\SV20T1080053.DataLayers.pdb
D:\Học Web Thầy Phong\NewProject\SV20T1080053\SV20T1080053.DataLayers\obj\Debug\net6.0\ref\SV20T1080053.DataLayers.dll
